<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        #wrap {
            padding:0px;
            margin:0 auto;
            margin-top:20px;
            width:800px;
            height:450px;
            border:1px solid;
            position:relative; /*최상위태그의 포지션 지정*/
        }
        header {
            height:50px;
            line-height:50px;
            background-color:#14148C;
            color:white;
        }
        header h3 {
            font-color:white;
            padding-left:10px;
        }
        #cont {
            width:380px;
            padding:20px;
        }
        #username, #password {
            width:380px;
            height:45px;
            margin-bottom:17px;
            border:solid 1px darkgray;
        }
        #ID_PW_input a {
            float:right;
            color:#6991e1;
            text-decoration:none;
        }
        .btnLogin {
            width:380px;
            height:50px;
            margin-top:10px;
            line-height:50px;
            color:dimgray;
            bgcolor:silver;
            font-size:15px;
            border:none;
            border-radius:8px;
            cursor:pointer;
        }
        #register div{
            float:left;
            margin:10px;
        }
        #register a{
            color:dimgray;
            text-decoration:none;
        }
        #link div{
            margin-left:30px;
            float:left;
            margin:10px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <header> <!--로그인헤더-->
        <div id="headerBox">
            <h3>로그인</h3>
        </div>
    </header>

    <div id="cont">
        <section> <!-- 아이디, 비밀번호 입력 및 로그인 버튼 -->
            <form method="post" class="post-form" action="{% url 'accounts:login' %}">
                {% csrf_token %}
                <input type="hidden" name="next" value="{{ next }}">  <!-- 로그인 성공후 이동되는 URL -->
                {% include "form_errors.html" %}
                <div id="ID_PW_input">
                    <input type="text" required placeholder="아이디" class="form-control" name="username" id="username"
                    value="{{ form.username.value|default_if_none:'' }}"><br>
                    <input type="text" required placeholder="비밀번호" class="form-control" name="password" id="password"
                   value="{{ form.password.value|default_if_none:'' }}"><br>
                    <label><input type="checkbox" id="save_id">아이디 저장</label>
                    <a href="#">휴대폰 간편로그인[광고]</a><br><br>
                </div>
                <div id="loginBtn">
                    <input type="submit" class="btnLogin" role="button" value="로그인"/>
                </div>
            </form>
        </section>

        <section id="register"> <!-- ID/PW 찾기, 회원가입, 비회원 예매확인 -->
            <div><a href="#">ID/PW 찾기</a></div>
            <div><a href="{%url 'accounts:signup'%}">회원가입</a></div>
            <div><a href="#">비회원 예매확인</a></div>
        </section>

        <section id="link"> <!--간편 로그인(페이스북 네이버 카톡 페이코-->
            <div><a href="#"><img src="{% static 'Templates/main/pc/images/member/ico-facebook.png' %}"></a></div>
            <div><a href="#"><img src="{% static 'Templates/main/pc/images/member/ico-kakao.png' %}"></a></div>
            <div><a href="#"><img src="{% static 'Templates/main/pc/images/member/ico-naver.png' %}"></a></div>
            <div><a href="#"><img src="{% static 'Templates/main/pc/images/member/ico-payco.png' %}"></a></div>
        </section>
    </div>
</div> <!-- wrap 끝 -->
</body>
</html>